type:legs
localizedName: Racer
  description: 4 legs, all info u need.
  outlineColor: 42413e
            drag: 0.1
            speed: 0.83
            hitSize: 14
            health: 450
            armor: 2
            rotateSpeed: 2.7
            legCount: 6
            legMoveSpace: 0.8
            legPairOffset: 2.3
            legLength: 12
            legExtension: -15
            legBaseOffset: 10
            stepShake :0.5
            legLengthScl: 0.96
            rippleScale: 0.8
            legSpeed: 0.2

            hovering : true
            shadowElevation :0.65
            groundLayer:50

research:{
parent: ground-factory
  requirements:[
  lead/900
  coal/500
  silicon/1200
  ]
  }
weapons: [
  {
        name: 1-racer-gun
    x: -2
    y: 3
recoil:4
    reload: 10
    mirror: true
    rotate: false
    ejectEffect: none
    shootSound: shootAlt
    bullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.01
      speed: 4
      lifetime: 80
      damage: 8
      width: 9
      height: 10
      pierceBuilding: false
      pierce: true
pierceCap:3
      trailChance: -1
      trailLength: 9
trailWidth:3
trailColor: fffdd0
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      
}
}
] 
